html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: linear-gradient(to right, rgb(183, 183, 183), white);
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/*---------------------------------NavbarTop-------------------------------*/
.navbar a img{
    width: 50px;
    height: 50px;
    border-radius: 20px;
}
#logo{
    animation: shrink;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, rgb(74, 74, 74), white);
}
.navbar ul li a{
    color: white;
    margin-right: 40px;
    font-weight: 550;
    font-size: 20px;
}
.navbar-search a img{
    width: 30px;
    height: 30px;
}
.navbar-search input{
    border: none;
    background-color: transparent;
    width: 300px;
    font-size: 20px;
}
.navbar-search input::placeholder{
    color: white;
}
.navbar-search{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid silver;
    border-radius: 10px;
    background: linear-gradient(to right, rgb(74, 74, 74), white);
    width: 400px;
}
/*---------------------------------NavbarBottom-------------------------------*/
.navbar-bottom{
    justify-content: space-evenly;
    color: white;
    background: linear-gradient(to right, rgb(74, 74, 74), white);
}
.navbar-bottom h3{
    background: linear-gradient(to right, rgb(74, 74, 74), rgb(164, 141, 141));
    border: none;
    border-radius: 10px;
    padding: 5px 5px;
    cursor: pointer;
}
.navbar-bottom h3:hover{
    background: linear-gradient(to right, rgb(79, 79, 79), white);
}
.navbar-bottom h3:active{
    background: linear-gradient(to right, rgb(227, 112, 17), white);
}
/*---------------------------------Car Wrapper-------------------------------*/
.carWrapper{
  overflow: hidden;
  width: 99vw;
  height: 100vh;
}
.car{
    display: flex;
    width: 400vw;
    margin-top: 3%;
    transition: all 1.5s ease-in-out;
}
.carImage{
    width: 100%;
}
.carBackground{
  position: relative;
  min-width: 100vw; 
  height: 100vh;
  overflow: hidden;
}
.carBackground img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border: none;
  border-radius: 90px;
}

.carDetails{
  position: absolute;
  top: 25%;
  left: 80%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 20px;
}
/*---------------------------------Perks-------------------------------*/
.perks{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 4%;
    box-shadow: 0 16px 90px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border: none;
    border-radius: 30px;
    margin-bottom: 10%;
    justify-content: center;
    align-items: center;
    
}
.perks h1{
    font-size: 35px;
}
.perks p{
    display: inline-block;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    margin-top: 1%;
    font-style: italic;
}
.perksTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    padding: 10px 10px;
    border: none;
    border-radius: 15px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    box-shadow: 0 16px 90px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to right, rgb(96, 143, 156), white);
}
/*---------------------------------Buy Section-------------------------------*/
.buySection{
    display: flex;
    box-shadow: 0 16px 90px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border: none;
    border-radius: 30px;
    margin-bottom: 10%;
    position: relative;
}
.buySection img{
    width: 60%;
    border: none;
    border-radius: 20px;
    margin-right: 30px;
}
.buyItem p{
    font-style: italic;
}
.selectCar{
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
}
.selectCar div{
    border: 1px solid lightblue;
    border-radius: 10px;
    padding: 5px 10px;
    margin-right: 20px;
    color: white;
}
.selectCar div:nth-child(1){
    background: linear-gradient(to right, rgb(97, 186, 255), rgb(199, 184, 184));
}
.selectCar div:nth-child(2){
    background: linear-gradient(to right, rgb(255, 39, 255), rgb(199, 184, 184));
}
.selectCar div:nth-child(3){
    background: linear-gradient(to right, rgb(31, 5, 160), rgb(199, 184, 184));
}
.selectCar div:nth-child(4){
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(199, 184, 184));
}
#labelOffer{
    margin-top: 20px;
}
.cardInfo img{
    cursor: pointer;
    width: 40px;
    height: 40px;
}
/*---------------------------------About-------------------------------*/
.about{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 16px 90px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border: none;
    border-radius: 30px;
    margin-bottom: 10%;
}
.about .title{
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 16px 90px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to right, rgb(96, 143, 156), white);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 20px;
}






/*---------------------------------Scroll to the top btn-------------------------------*/
#scroll-btn{
    color: white;
    border: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 1;
    background: linear-gradient(to right, rgb(83, 82, 82), white);
    cursor: pointer;
    display: none;
    font-size: 1.7rem;
    padding: 10px 18px;
    border-radius: 30%;
}
#scroll-btn:hover {
    background: linear-gradient(to right, rgb(79, 226, 255), white);
}
#scroll-btn:active {
    background: linear-gradient(to left, rgb(83, 83, 83), rgb(255, 99, 99));
}
/*-----------------------------Contact----------------------------*/
.contact{
    margin-bottom: 10%;
}
.socials{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
}
.contactTitle{
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 16px 90px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to right, rgb(96, 143, 156), white);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 20px;
}
.contact a{
    font-size: 3rem;
}
.contact a:nth-child(1){
    color: rgb(247, 109, 194);
}
.contact a:nth-child(2){
    color: rgb(12, 12, 12);
}
.contact a:nth-child(3){
    color: rgb(2, 38, 247);
}
.contact a:nth-child(4){
    color: rgb(241, 151, 5);
}
/*-----------------------------footer----------------------------*/
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-style: italic;
    font-size: 1.2rem;
    padding-bottom: 10px;
    background: linear-gradient(to right, rgb(87, 86, 86), white);
}







/*---------------------------------Animations-------------------------------*/

@keyframes shrink{
    to{
        transform: scale(0.7, 0.7);
        opacity: 0.6;
    }
}